AS174 Cogent
AS12956 Telxius
AS1299 Arelion
AS2914 NTT
AS3257 GTT
AS3320 DTAG
AS3356 Lumen
AS3491 PCCW
AS5511 Orange
AS6453 TATA
AS6461 Zayo
AS6762 Sparkle
AS6830 Liberty
AS6939 HE
AS701 Verizon
AS9304 HGC
AS20485 TTK_RU
AS17676 Softbank
AS38731 CHT
AS3462 Hinet
AS9269 HKBN
AS4609 CTM
AS133613 MTel
AS9924 TFN
AS2497 IIJ
AS2516 KDDI
AS7473 SingTel
AS4637 Telstra
AS4657 StarHub
AS4788 TMNet
AS4766 KT
AS9644 SK
AS3786 LG
AS45899 VNPT
AS18403 FPT
AS3301 Telia
AS3308 Telia
AS1729 Telia
AS3356 Level3
AS58652 Level3
AS7018 AT&T
AS1273 Vodafone
AS5378 Vodafone
AS3209 Vodafone
AS4445 Vodafone
AS7922 Comcast
AS30844 Liquid
AS37700 JINX
AS15802 DU
AS3258 xTom
AS6233 xTom
AS8888 xTom
AS25820 IT7
AS51847 Nearoute
